* {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif ;
  font-size: 16px;
}


.banner {
  display: inline-block;
  background-color: darkgray;
  height: auto;
  width: 100%;
  margin-top: 68px;
  padding: 100px;
}


.welcome{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wel-1{
  padding-bottom: 20px;
  font-weight: bold;
}


.arrows{
  width: 20px;
  margin: 0 20px;
}

.Search{
  display: flex;
  justify-content: space-between;
  margin:50px 100px;
  
}

@media screen and (min-width: 1600px){
  .Search{
    margin:50px 200px;
  }
  .banner{
    padding: 100px 200px;
  }

}

.Explore-btn {
  margin-left: 20px;
  padding: 0 10px;
  border: none;
  color: white;
  background-color: black;
  border-radius: 10px;
  font-weight: 500;
  width: 100px;
}

.Search-btn{
  padding: 0 10px;
  border-radius: 10px;
  border-width: 1px;
  width: 300px;
}

.text{
  font-weight: bold;
}

@media screen and (max-width: 1200px ) {
  .Search-btn {
    width: 200px;
  }
  
}

.Map-section{
  display: flex;
  flex-direction: row;
  background-color: darkgray;
  height: 500px;
}

.map-text{
  padding: 50px;
  font-size: 80px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 100px;
  color: white;
}

@media screen and (max-width: 1800px ) {
  .map-text {
    font-size: 60px;
  }
  
}

@media screen and (max-width: 1600px ) {
  .map-text {
    font-size: 50px;
  }
  
}

@media screen and (max-width: 1500px ) {
  .map-text {
    font-size: 40px;
    line-height: 80px;
  }
  
}

@media screen and (max-width: 1400px ) {
  .map-text {
    font-size: 40px;
    line-height: 60px;
  }
  
}

.map-sample{
  width: 900px;
  max-height: 500px;
  object-fit: cover;
}

.info-section{
  height: 500px;
  display: flex;
  margin: 100px 100px;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 1600px){
  .info-section{
    margin:50px 200px;
  }
}

.devider{
  display: block;
  height: 400px;
  border: 1px solid black;
}

.circle{
  display: flex;
  border-radius: 50%;
  background-color: black;
  color:white;
  height: 200px;
  width: 200px;
  align-items: center;
  justify-content: center;
}

.header{
  display: inline-block;
  background-color: black;
  height: auto;
  width: 100%;
  margin-top: 68px;
  padding: 5px;
}

.about{
  color:white;
  text-align: center;
}

.h_about{
  font-size: 250%;
}

.info-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-link{
  width:300px;
  text-align: center;
  margin-top: 30px;
  text-decoration: none;
  color: black;
}

.Footer{
  height:100px;
  background-color: darkgray;
  padding: 20px;
  text-align: center;
  color: white;
}

.about-height{
  height:auto;
  margin-top: 70px;
}



.header{
  background-color: black;
  color: white;
  text-align: center;
  font-size: 200%;
  padding: 0.5%;

}
                   
.hdr{
  font-size: 250%;
}

.text {

  font-size: 100%;
}

.border{
  width: 1250px;
  height: 200px;
}

.filter{
  display: inline-block;
  background-color: black;
  color:white;
  height: auto;
  width: 100%;
  margin-top: 68px;
}

.list{
  display: flex;
  text-decoration: none;
  justify-content: space-evenly;
  list-style-type: none;
  height: 30px;
  padding: 10px;
}

.filter-link{
  text-decoration: none;
  color: white;
}

.map-page{
  position: fixed;
  display: inline-block;
  z-index: 1;
  margin-top: 63px;
}

.map {
  width: 100vw;
  height: calc(100vh - 63px);
}

.nav-box{
  position: fixed;
  z-index: 100;
  width: 100vw;
}
